<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consumptionNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:scrollbars="none"
    android:visibility="visible">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consumption_nested_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">


    <com.solutelabs.webviewpoc.CustomWebView
        android:id="@+id/consumptionWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivNewsImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_16_9"
        android:visibility="visible" />
</RelativeLayout><!--</androidx.core.widget.NestedScrollView>-->

