<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:maxHeight="300dp"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumption_nested_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">



    <com.solutelabs.webviewpoc.CustomWebView
        android:id="@+id/consumptionWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/scrollingRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNewsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_16_9"
            android:visibility="visible" />

        <include
            android:id="@+id/baseTitleContainer"
            layout="@layout/cardview_layout_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNewsImage"
            android:layout_marginLeft="@dimen/margin_left_cardview_consumption"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="@dimen/margin_right_cardview_consumption"
            android:layout_marginBottom="@dimen/liveblogWebViewMarginTop" />


    </RelativeLayout>





    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/consumptionWebView"
        android:layout_height="200dp">
        <TextView

            android:id="@+id/textViewRelated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:maxLines="2"
            android:text="Related"
            android:textAlignment="center"
            android:textSize="@dimen/related_text_textsize"
            android:textStyle="bold"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_viewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:visibility="visible"
            />

    </LinearLayout>





</RelativeLayout>


</androidx.core.widget.NestedScrollView>