<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consumptionNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:scrollbars="none"
    android:visibility="visible">

        <LinearLayout
            android:id="@+id/consumption_nested_layout"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

         <!--   <RelativeLayout
                android:id="@+id/baseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivNewsImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_16_9"
                        android:visibility="visible" />

                </RelativeLayout>


            </RelativeLayout>

            <include android:visibility="gone" layout="@layout/cardview_layout_consumption" />-->
         <!--     <WebView
                          android:id="@+id/consumptionWebView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:visibility="visible" />-->

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

